<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginTop="140dp"
            android:text="     Search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.217"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="       Book"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button" />

        <EditText
            android:id="@+id/textView"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:editable="false"
            android:hint="Day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.178"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038" />

        <EditText
            android:id="@+id/textView2"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:editable="false"
            android:hint="Hour"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />


        <EditText
            android:id="@+id/textView3"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:hint="Licence Number"
            android:inputType="text"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="176dp"
            android:clickable="false"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />


        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="240dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.example.assignment1.myTableRow
                android:id="@+id/row00"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:color="#EEEEEE"
                    android:text="" />
            </TableRow>

            <com.example.assignment1.myTableRow
                android:id="@+id/row01"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:color="#EEEEEE"
                    android:text="" />
            </TableRow>

            <com.example.assignment1.myTableRow
                android:id="@+id/row02"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:color="#EEEEEE"
                    android:text="" />
            </TableRow>

            <com.example.assignment1.myTableRow
                android:id="@+id/row03"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:color="#EEEEEE"
                    android:text="" />
            </TableRow>

            <com.example.assignment1.myTableRow
                android:id="@+id/row04"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:color="#EEEEEE"
                    android:text="" />
            </TableRow>

            <com.example.assignment1.myTableRow
                android:id="@+id/row05"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:color="#EEEEEE"
                    android:text="" />
            </TableRow>

            <com.example.assignment1.myTableRow
                android:id="@+id/row06"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:color="#EEEEEE"
                    android:text="" />
            </TableRow>

            <com.example.assignment1.myTableRow
                android:id="@+id/row07"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:color="#EEEEEE"
                    android:text="" />
            </TableRow>

            <com.example.assignment1.myTableRow
                android:id="@+id/row08"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>