<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tab00"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="" />
    <TextView
        android:id="@+id/tab01"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="" />
    <TextView
        android:id="@+id/tab02"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="" />
    <TextView
        android:id="@+id/tab03"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="" />
    <TextView
        android:id="@+id/tab04"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="" />
    <TextView
        android:id="@+id/tab05"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="" />
</TableRow>